spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/procurement
spring.datasource.username=root
spring.datasource.password=1234
jsf.primefaces.theme=omega
jsf.project-stage=development