spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/procurement4
spring.datasource.username=root
spring.datasource.password=
jsf.primefaces.theme=omega
jsf.project-stage=development